% Notebook development guide

# In brevi #

This document describes my process for developing a Jupyter notebook.

# Steps #

1. Decide on the "feature" to develop.
2. Name the notebook appropriately. notebook_feature.ipynb
3. Add a link in the master list of notebooks (notebook_master)list.ipynb) to this new notebook.
4. Do the research for the method, alogrithms, code libraries and functions, etc.
    - Wikipedia.
    - Minitab.
    - JMP.
    - American Statistical Association.
5. Edit the "in brevi" section.
6. Find data sets. Name them appropriately. Pick one to be the first test case. datafile_feature.csv and ensure it's a csv encoded in utf-8.
7. Write code to read the date file.
8. Write code for the "quick-and-dirty" section.
9. Edit the "assumptions" section.
10. Edit sections for various alternative analyses.
11. Edit the "enhancements" section.
    - Include "algorithm robustness" as a potential entry.
12. Copy good code snippets to code_snippets.mkd.

